<aura:component implements="flexipage:availableForAllPageTypes, force:appHostable" access="global" controller="MaestroController">

    
    <aura:attribute name="logStream" type="String[]" default= "['initdefault']"/>
    <aura:attribute name="curOrch" type="Orchestration" />
    <aura:attribute name="curOrchMember" type="Object" />
    <aura:attribute name="selectedOrchestrationName" type="String" />
    <aura:attribute name="orchestrationNames" type="List" />

    <ltng:require scripts="{!$Resource.cometd}" afterScriptsLoaded="{!c.onCometdLoaded}"/>

	<aura:attribute name="sessionId" type="String"/>
	<aura:attribute name="cometd" type="Object"/>
	<aura:attribute name="cometdSubscriptions" type="Object[]"/>
	<aura:attribute name="notifications" type="Object[]"/>
  	<aura:attribute name="isMuted" type="Boolean" default="false"/>
	<aura:registerEvent name="toastEvent" type="force:showToast"/>

    <aura:handler name="init" value="{!this}" action="{!c.init}" />

    <aura:handler name="change" value="{!v.selectedOrchestrationName}" action="{!c.handleOrchestrationSelection}" />
   
    <div class="slds-card slds-p-around_small">


        <lightning:spinner aura:id="mySpinner" class="slds-hide" size="large" />

        <lightning:overlayLibrary aura:id="modalDialog" />

        <!-- <div class="heading">Einstein Next Strategy Builder
        </div> -->



        <div class="slds-float_left slds-m-top_large">

            <lightning:buttonMenu iconName="utility:settings" alternativeText="Settings" onselect="{! c.handleMenuSelect }">
                <lightning:menuItem label="New Orchestration" value="newOrchestration" />                
                <aura:if isTrue="{!v.selectedOrchestrationName != ''}">
                    <hr class="hr" />
                    <lightning:menuItem label="New Orchestration" value="addElement" />                          
                    <lightning:menuItem label="Save Orchestration" value="saveOrchestration" />
                </aura:if>  
            </lightning:buttonMenu>
        </div>
        <div class="slds-float_left slds-m-top_xxx-small slds-m-left_small">

            <lightning:select name="orchestrationSelect" label="Select an Orchestration" aura:id="mySelect" value="{!v.selectedOrchestrationName}" class="select_box">
                <aura:iteration items="{!v.orchestrationNames}" var="item">
                    <option text="{!item}" value="{!item}" />
                </aura:iteration>
            </lightning:select>

        </div>
        <p></p>
        <hr class="myhr"></hr>

        <!-- <div aura:id="fileInput" ondragover="{!c.onDragOver}" ondrop="{!c.onDrop}" >Drop Here!</div> -->
        <br> </br>


        <div class="slds-grid ">

            <div class="slds-col slds-box slds-size_1-of-3">
                <b>Orchestration Details</b>
                {!v.body}
                

            </div>
            <div >
                Log Stream<p></p>
                <div class="lexTable">
                    <h2> Event                                    Record Name          Record Id </h2>
                    <hr></hr>
                    <aura:iteration items="{!v.logStream}" var="item">
                        {!item}<p></p>
                    </aura:iteration>
                </div>
             
            </div>

        </div>
    </div>

</aura:component>